# ActionloggerBackend

./: .gitignore  Actionlogger.sln  Actionlogger.sln.DotSettings
.github/workflows/: sonarqube.yml  staging-actionservice.yml  staging-newman.yml  staging-profileservice.yml
src/: ActionService-Staging.Dockerfile  ProfileService-Staging.Dockerfile
src/ActionService/Actionlogger.ActionService.Api/: Actionlogger.ActionService.Api.csproj  Program.cs  newmigration.bat
src/ActionService/Actionlogger.ActionService.Api/Controllers/: ActionController.cs  MeetingController.cs
src/ActionService/Actionlogger.ActionService.Api/Properties/: launchSettings.json
src/ActionService/Actionlogger.ActionService.Core/Interface/: IActionRepository.cs  IMeetingRepository.cs
src/ActionService/Actionlogger.ActionService.EntityFramework/: Actionlogger.ActionService.EntityFramework.csproj  DependencyInjectionEntityFramework.cs
src/ActionService/Actionlogger.ActionService.EntityFramework/Data/: AppDbContext.cs
src/ActionService/Actionlogger.ActionService.EntityFramework/Migrations/: 20220414120255_initial.Designer.cs  20220414120255_initial.cs  20220530213132_meetings.Designer.cs  20220530213132_meetings.cs  20220531173038_adddatetimecreated.Designer.cs  20220531173038_adddatetimecreated.cs  AppDbContextModelSnapshot.cs
src/ActionService/Actionlogger.ActionService.EntityFramework/Repository/: ActionRepository.cs  MeetingRepository.cs
src/Actionlogger.Core/Entity/: Action.cs  Meeting.cs  MeetingMember.cs  Profile.cs
src/Actionlogger.Core/Util/: BaseObject.cs
src/ProfileService/Actionlogger.ProfileService.Api/: Actionlogger.ProfileService.Api.csproj  Program.cs  newmigration.bat
src/ProfileService/Actionlogger.ProfileService.Api/Controllers/: ProfileController.cs
src/ProfileService/Actionlogger.ProfileService.Api/Properties/: launchSettings.json
src/ProfileService/Actionlogger.ProfileService.Core/: Actionlogger.ProfileService.Core.csproj
src/ProfileService/Actionlogger.ProfileService.Core/Interface/: IProfileRepository.cs
src/ProfileService/Actionlogger.ProfileService.EntityFramework/: Actionlogger.ProfileService.EntityFramework.csproj  DependencyInjectionEntityFramework.cs
src/ProfileService/Actionlogger.ProfileService.EntityFramework/Data/: AppDbContext.cs
src/ProfileService/Actionlogger.ProfileService.EntityFramework/Interface/: ProfileRepository.cs
src/ProfileService/Actionlogger.ProfileService.EntityFramework/Migrations/: 20220407121251_Initial.Designer.cs  20220407121251_Initial.cs  AppDbContextModelSnapshot.cs
src/ProfileService/Actionlogger.ProfileService.EntityFramework/Repository/: ProfileRepository.cs
